{
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "importOrder": [
    "^(vite|@vitejs)(/(.*))?$",
    "^(react|react-dom)(/(.*))?$",
    "^react-router(/(.*))?$",
    "^react-error-boundary(/(.*))?$",
    "^(immer|use-immer)(/(.*))?$",
    "^i18next(/(.*))?$",
    "^zustand(/(.*))?$",
    "^@tanstack(/(.*))?$",
    "^react-toastify(/(.*))?$",
    "^(react-hook-form|@hookform/resolvers|zod)(/(.*))?$",
    "^clsx(/(.*))?$",
    "<THIRD_PARTY_MODULES>",
    "^@/api",
    "^@/components",
    "^@/config",
    "^@/context",
    "^@/data",
    "^@/forms",
    "^@/hooks",
    "^@/icons",
    "^@/layouts",
    "^@/lib",
    "^@/modals",
    "^@/pages",
    "^@/providers",
    "^@/reducers",
    "^@/schemas",
    "^@/stores",
    "^@/types",
    "^@/utils",
    "^@/styles",
    "^(\\.|\\.\\.)/(.(?!.css))*$",
    "\\.css$"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "importOrderGroupNamespaceSpecifiers": true,
  "semi": true,
  "trailingComma": "es5",
  "printWidth": 80,
  "tabWidth": 2
}
